server.port=17880
#应用名称
spring.application.name=epri-cloud-auth
#指定注册中心的位置
eureka.client.serviceUrl.defaultZone=http://localhost:18880/eureka/


#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/epri?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Redis配置
spring.redis.host=192.168.146.130
spring.redis.port=6379
spring.redis.password=redis2019

#解决调用其他服务超时的问题
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
