server.port=16880
#应用名称
spring.application.name=epri-cloud-rabc
#指定注册中心的位置
eureka.client.serviceUrl.defaultZone=http://localhost:18880/eureka/


#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/epri?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.mapper-locations=classpath:/mapper/*Dao.xml
#逻辑删除配置  逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=-1
#mybatis 日志配置
logging.level.com.ph.epri.rabc.dao = debug

