server.port=18880
#应用名称
spring.application.name=epri-cloud-eureka
#eureka 服务端的实例名称
eureka.instance.hostname=localhost
#是否将自己注册到eureka上，此项目作为server端，我们选择否
eureka.client.register-with-eureka=false
#是否从eureka服务器获取注册信息
eureka.client.fetch-registry=false
#设置与Eureka Server交互的地址,发现服务和注册服务都需要依赖这个地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/